JWT_SECRET="3a12c8b4e123a3e5f6d7b8c9a10e2f3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r"
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=testing
DB_PASSWORD=password
DB_PORT=5432

# sudo systemctl status postgresql

# sudo systemctl start postgresql